<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: url("/static/login1.gif");
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-right: 20px; /* Added margin to create space on the right */
        }
        .login-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #077326;
            background-color: #61a3eb;
        }
        .login-form button {
            padding: 10px;
            background-color: #65acf7;
            color: #dadada;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-form button:hover {
            background-color: #0b0bf3;
        }
        button:hover {
            background-color: #0b0bf3;
        }
        .topnav {
            align-self: flex-end; /* Aligning to the right side */
            margin-right: 20px; /* Added margin for spacing */
        }
        
        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: Green;
        }
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('login')}}">Login</a>
        
    </div>
    <div class="login-container">

        <h2>New User Register</h2>
        <form method="post">
            <label>Name:</label><br>
            <input type="text" name="name" required><br>
            <label>Email:</label><br>
            <input type="email" name="email" required><br>
            <label>Password:</label><br>
            <input type="password" name="password" required><br><br>
            <a href="{{url_for('login')}}">Login</a>
            <br><br>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                        <ul>
                            {% for message in messages %}
                                <li style="color: red;">{{ message }}</li>
                            {% endfor %}
                        </ul>
                {% endif %}
            {% endwith %}
            <button type="submit" style="color: rgb(255, 255, 255);">Register</button>
        </form>
    </div>

    
</body>
</html>























<!-- 
<body>
       
    
        <div class="login-container">

            <h2>New Register</h2>
            <form method="post">
                <label>Name:</label><br>
                <input type="text" name="name" required><br>
                <label>Email:</label><br>
                <input type="email" name="email" required><br>
                <label>Password:</label><br>
                <input type="password" name="password" required><br><br>
                <a href="{{url_for('login')}}">Login</a>
                <br><br>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                            <ul>
                                {% for message in messages %}
                                    <li style="color: red;">{{ message }}</li>
                                {% endfor %}
                            </ul>
                    {% endif %}
                {% endwith %}
                <button type="submit">Register</button>
            </form>
        </div>
    
</body>
</html> -->
